<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/devDesign/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">概要 | Ops Frontier</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ops-frontier.dev/img/devsecops.svg"><meta data-rh="true" name="twitter:image" content="https://ops-frontier.dev/img/devsecops.svg"><meta data-rh="true" property="og:url" content="https://ops-frontier.dev/docs/docs/devDesign/index"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="概要 | Ops Frontier"><meta data-rh="true" name="description" content="Chip-in では、マイクロサービスをクラウド上に自由に分散して配置できる分散マイクロサービス(Distributed Micor Services)の基盤を提供します。"><meta data-rh="true" property="og:description" content="Chip-in では、マイクロサービスをクラウド上に自由に分散して配置できる分散マイクロサービス(Distributed Micor Services)の基盤を提供します。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ops-frontier.dev/docs/docs/devDesign/index"><link data-rh="true" rel="alternate" href="https://ops-frontier.dev/docs/docs/devDesign/index" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ops-frontier.dev/docs/docs/devDesign/index" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.7b731f64.css">
<script src="/assets/js/runtime~main.35d868d2.js" defer="defer"></script>
<script src="/assets/js/main.3de784d1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/symbol_logo_4c.svg" alt="Ops Frontier Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/symbol_logo_4c.svg" alt="Ops Frontier Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/devDesign/index">設計書</a><a class="navbar__item navbar__link" href="/docs/devSpecification/SPN">仕様書/テスト項目書</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ops-frontier/repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><main class="docMainContainer_a9sJ docMainContainerEnhanced_grEJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>分散マイクロサービス基盤 Chip-in</h1></header>
<p>Chip-in では、マイクロサービスをクラウド上に自由に分散して配置できる分散マイクロサービス(Distributed Micor Services)の基盤を提供します。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="メリット">メリット<a href="#メリット" class="hash-link" aria-label="メリット への直接リンク" title="メリット への直接リンク">​</a></h2>
<p>アプリケーションシステムをコンテナ技術を使用してマイクロサービスの集合として実装することで以下のメリットを得ることができます。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="俊敏性の向上">俊敏性の向上<a href="#俊敏性の向上" class="hash-link" aria-label="俊敏性の向上 への直接リンク" title="俊敏性の向上 への直接リンク">​</a></h3>
<p>各マイクロサービスは独立して開発、デプロイ、スケールできます。これにより、開発チームは他のサービスに影響を与えることなく、担当するサービスを迅速に更新・改善できます。CI/CD (継続的インテグレーション/継続的デリバリー) との相性も抜群です。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="スケーラビリティの向上">スケーラビリティの向上<a href="#スケーラビリティの向上" class="hash-link" aria-label="スケーラビリティの向上 への直接リンク" title="スケーラビリティの向上 への直接リンク">​</a></h3>
<p>システム全体をスケールさせるのではなく、負荷の高い特定のサービスだけを個別にスケールアウト（またはスケールイン）できます。これにより、リソースを効率的に利用し、コストを最適化できます。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="技術選択の柔軟性">技術選択の柔軟性<a href="#技術選択の柔軟性" class="hash-link" aria-label="技術選択の柔軟性 への直接リンク" title="技術選択の柔軟性 への直接リンク">​</a></h3>
<p>各マイクロサービスは、その機能や要件に最適なプログラミング言語、フレームワーク、データベースなどを自由に選択できます。これにより、常に最良の技術スタックを活用できます。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="耐障害性の向上">耐障害性の向上<a href="#耐障害性の向上" class="hash-link" aria-label="耐障害性の向上 への直接リンク" title="耐障害性の向上 への直接リンク">​</a></h3>
<p>あるマイクロサービスに障害が発生 しても、その影響をシステム全体に波及させることなく、他のサービスは正常に動作し続けることができます。これにより、システム全体の可用性が向上します。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="保守性の向上">保守性の向上<a href="#保守性の向上" class="hash-link" aria-label="保守性の向上 への直接リンク" title="保守性の向上 への直接リンク">​</a></h3>
<p>各マイクロサービスは比較的小さなコードベースで構成されるため、理解しやすく、修正やテストも容易になります。また、チームごとに担当サービスを分けることで、責任範囲が明確になります。
また、VS Code の中でマイクロサービスを起動してクラウド上の検証環境に接続することで、結合テストの内容をデバッガでブレークポイントをかけたり、変数の値を見たり、ステップ実行しながらデバッグできます。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="デプロイの容易さと迅速性">デプロイの容易さと迅速性<a href="#デプロイの容易さと迅速性" class="hash-link" aria-label="デプロイの容易さと迅速性 への直接リンク" title="デプロイの容易さと迅速性 への直接リンク">​</a></h3>
<p>コンテナ技術（例: Docker）を利用することで、各マイクロサービスを環境に依存しない形でパッケージ化し、迅速かつ確実にデプロイできます。開発環境から本番環境への移行もスムーズです。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="リソース効率の向上">リソース効率の向上<a href="#リソース効率の向上" class="hash-link" aria-label="リソース効率の向上 への直接リンク" title="リソース効率の向上 への直接リンク">​</a></h3>
<p>コンテナは従来の仮想マシンに比べて軽量であるため、同じハードウェア上でより多くのサービスインスタンスを実行でき、リソースの利用効率が向上します。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="課題">課題<a href="#課題" class="hash-link" aria-label="課題 への直接リンク" title="課題 への直接リンク">​</a></h2>
<p>マイクロサービスをクラウド上に分散して配置しようとすると以下のような課題があります。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="セキュリティ">セキュリティ<a href="#セキュリティ" class="hash-link" aria-label="セキュリティ への直接リンク" title="セキュリティ への直接リンク">​</a></h3>
<p>ゼロトラストアーキテクチャにおいては、内部であってもネットワークを信用しませんので、全ての通信を暗号化し、相互認証しなければなりません。
クラウド上に分散してマイクロサービスを配置しようとする場合はサービス間の通信を暗号化し、接続時の認証を必須とする必要があります。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="ネットワークトポロジィ">ネットワークトポロジィ<a href="#ネットワークトポロジィ" class="hash-link" aria-label="ネットワークトポロジィ への直接リンク" title="ネットワークトポロジィ への直接リンク">​</a></h3>
<p>マイクロサービス網においてはそれぞれのサービスがサーバとしてサービスを提供したり、クライアントとしてサーバにアクセスしたりします。
しかし、クラウド上でサーバとしてサービスを提供しようとすると必ずグローバルIPとサーバ証明書が必要となり、サービスを配置するネットワークに強い制約が課されます。
また、クライアントーサーバの組み合わせの数だけのマイクロサービス間通信があり、複数のネットワークにまたがって分散されている場合すべての通信の経路をルーティングで確保する必要があります。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="サービスディスカバリ">サービスディスカバリ<a href="#サービスディスカバリ" class="hash-link" aria-label="サービスディスカバリ への直接リンク" title="サービスディスカバリ への直接リンク">​</a></h3>
<p>マイクロサービスがクライアントとしてサーバとなる別のマイクロサービスにアクセスする場合、そのサービスのエンドポイント（IPアドレス＋ポート番号）の情報を得る必要があります。通常は抽象的なURLからDNSを使用してエンドポイントを特定しますが、以下のような場合その仕組みが複雑になります。</p>
<ul>
<li>グローバルなFQDN、ローカルなFQDNを混ぜて使用する</li>
<li>デフォルトのポート番号以外のポート番号を使用する</li>
<li>冗長化されていて複数のエンドポイントを切り替えて使用する</li>
<li>負荷分散のために複数のエンドポイントを並行して使用する</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="障害検知復旧検知">障害検知、復旧検知<a href="#障害検知復旧検知" class="hash-link" aria-label="障害検知、復旧検知 への直接リンク" title="障害検知、復旧検知 への直接リンク">​</a></h3>
<p>サービスを冗長化して実装する場合に障害検知、復旧検知は接続エラーに対する再試行回数やタイムアウトによって実装されますが、ネットワーク障害なのかサービスが完全んい落ちているのかの区別がつきません。このため、障害検知、復旧検知の精度が悪くエラー輻輳やスプリットブレインを起こす場合があります。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="iaas-課金">IaaS 課金<a href="#iaas-課金" class="hash-link" aria-label="IaaS 課金 への直接リンク" title="IaaS 課金 への直接リンク">​</a></h3>
<p>AWSなどの IaaS では待機しているマイクロサービスにも課金され、コスト高となる場合があります。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="解決">解決<a href="#解決" class="hash-link" aria-label="解決 への直接リンク" title="解決 への直接リンク">​</a></h2>
<p>Chip-in では逆接続技術を導入することで上記に述べたような課題を解決した上で Web アプリケーションの最新のベストプラクティスを統合して実装します。詳細については次の<a href="/docs/docs/devDesign/models">概念モデル</a>を参照されたい。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="応用">応用<a href="#応用" class="hash-link" aria-label="応用 への直接リンク" title="応用 への直接リンク">​</a></h2>
<p>（未）</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#メリット" class="table-of-contents__link toc-highlight">メリット</a><ul><li><a href="#俊敏性の向上" class="table-of-contents__link toc-highlight">俊敏性の向上</a></li><li><a href="#スケーラビリティの向上" class="table-of-contents__link toc-highlight">スケーラビリティの向上</a></li><li><a href="#技術選択の柔軟性" class="table-of-contents__link toc-highlight">技術選択の柔軟性</a></li><li><a href="#耐障害性の向上" class="table-of-contents__link toc-highlight">耐障害性の向上</a></li><li><a href="#保守性の向上" class="table-of-contents__link toc-highlight">保守性の向上</a></li><li><a href="#デプロイの容易さと迅速性" class="table-of-contents__link toc-highlight">デプロイの容易さと  迅速性</a></li><li><a href="#リソース効率の向上" class="table-of-contents__link toc-highlight">リソース効率の向上</a></li></ul></li><li><a href="#課題" class="table-of-contents__link toc-highlight">課題</a><ul><li><a href="#セキュリティ" class="table-of-contents__link toc-highlight">セキュリティ</a></li><li><a href="#ネットワークトポロジィ" class="table-of-contents__link toc-highlight">ネットワークトポロジィ</a></li><li><a href="#サービスディスカバリ" class="table-of-contents__link toc-highlight">サービスディスカバリ</a></li><li><a href="#障害検知復旧検知" class="table-of-contents__link toc-highlight">障害検知、復旧検知</a></li><li><a href="#iaas-課金" class="table-of-contents__link toc-highlight">IaaS 課金</a></li></ul></li><li><a href="#解決" class="table-of-contents__link toc-highlight">解決</a></li><li><a href="#応用" class="table-of-contents__link toc-highlight">応用</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>