<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devSpecification/APIGateway" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">API Gateway | Ops Frontier</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chip-in.net/img/devsecops.svg"><meta data-rh="true" name="twitter:image" content="https://chip-in.net/img/devsecops.svg"><meta data-rh="true" property="og:url" content="https://chip-in.net/docs/devSpecification/APIGateway"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Gateway | Ops Frontier"><meta data-rh="true" name="description" content="API Gateway は 443/TCP でクライアントからの接続を受け付け、アプリケーションの Web UI や外部連携のための API を提供する。"><meta data-rh="true" property="og:description" content="API Gateway は 443/TCP でクライアントからの接続を受け付け、アプリケーションの Web UI や外部連携のための API を提供する。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chip-in.net/docs/devSpecification/APIGateway"><link data-rh="true" rel="alternate" href="https://chip-in.net/docs/devSpecification/APIGateway" hreflang="ja"><link data-rh="true" rel="alternate" href="https://chip-in.net/docs/devSpecification/APIGateway" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8fe6c1ce.css">
<script src="/assets/js/runtime~main.da7a3ff6.js" defer="defer"></script>
<script src="/assets/js/main.9b7099bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/chip-in-logo-text.png" alt="Chip-in Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/chip-in-logo-text.png" alt="Chip-in Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/devDesign/index">設計書</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/devSpecification/SPN">仕様書/テスト項目書</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/orgs/chip-in/repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><aside class="theme-doc-sidebar-container docSidebarContainer_c7NB"><div class="sidebarViewport_KYo0"><div class="sidebar_CUen"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_jmj1"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devSpecification/SPN">SPN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/devSpecification/APIGateway">API Gateway</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devSpecification/inventory-openapi">インベントリAPIリファレンス</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/devSpecification/zone-openapi">ゾーンAPIリファレンス</a></li></ul></nav></div></div></aside><main class="docMainContainer_a9sJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_T5ub" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_sfvy"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">API Gateway</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>API Gateway</h1></header>
<p>API Gateway は 443/TCP でクライアントからの接続を受け付け、アプリケーションの Web UI や外部連携のための API を提供する。</p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="api-gateway-コマンド">api-gateway コマンド<a href="#api-gateway-コマンド" class="hash-link" aria-label="api-gateway コマンド への直接リンク" title="api-gateway コマンド への直接リンク">​</a></h2>
<p>api-gateway コマンドは API Gateway を実装します。spnhub コマンドのパラメータはコマンドラインオプションと環境変数のいずれかで指定できます。
パラメータには以下のものがあります。</p>
<table><thead><tr><th>オプション</th><th>環境変数名</th><th>説明</th><th>デフォルト</th></tr></thead><tbody><tr><td>-c</td><td>APIGW_INVENTORY_URL</td><td>API Gateway の構成情報を提供するインベントリのURL。</td><td><a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080</a></td></tr></tbody></table>
<p>api-gateway コマンドは起動時とリロードシグナル受信時に構成情報を<a href="/docs/devSpecification/inventory-openapi">インベントリ</a> から読み込みます。具体的には以下の順に読み込みます。リロードシグナルは SIGUSR1 です。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="1-レルムの読み込み">1. レルムの読み込み<a href="#1-レルムの読み込み" class="hash-link" aria-label="1. レルムの読み込み への直接リンク" title="1. レルムの読み込み への直接リンク">​</a></h3>
<p>全てのレルムを読み込みます。
API Gateway はレルムごとに内部が分離されており、マルチテナントのシステムを容易に実装できます。</p>
<div class="redocusaurus redocusaurus-schema hide-example"><div class="sc-dTvVRJ ipMzWx"><div class="sc-jJLAfE jhaFXr"><div class="sc-ggWZvA gnAKQH"><table class="sc-eqNDNG dnhmEK"><tbody><tr class=""><td kind="field" title="name" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">name</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-cpclqO lhsTlU dDErjj">^[a-z0-9][a-z0-9-]*$</span></div> <div><div html="&lt;p&gt;レルムの名前。URN の一部として使用される。
文字列は小文字英字、数字、ハイフンのみを含むことができる。
ただし、ハイフンで始まることはできない。
名称 &amp;quot;master&amp;quot; は予約されており、使用できない。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>レルムの名前。URN の一部として使用される。
文字列は小文字英字、数字、ハイフンのみを含むことができる。
ただし、ハイフンで始まることはできない。
名称 &quot;master&quot; は予約されており、使用できない。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="title" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">title</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;レルムの日本語名称です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>レルムの日本語名称です。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="description" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">description</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;レルムの説明文です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>レルムの説明文です。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="cacert" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">cacert</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;realm 配下の SPN hub で mTLSにおけるクライアント証明書を発行したCA局の証明書(PEM形式)の文字列&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>realm 配下の SPN hub  で mTLSにおけるクライアント証明書を発行したCA局の証明書(PEM形式)の文字列</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="signingKey" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">signingKey</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span> <span class="sc-bEjUoa sc-goiVcJ lhsTlU ebTGGn"> <!-- -->&gt;= 24 characters<!-- --> </span></span></div> <div><div html="&lt;p&gt;realm 配下のAPI Gateway でセッショントークンの署名に使用されるパスワード。
使用できる文字は英字、数字、ハイフン、アンダースコアのみである。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>realm 配下のAPI Gateway でセッショントークンの署名に使用されるパスワード。
使用できる文字は英字、数字、ハイフン、アンダースコアのみである。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="sessionTimeout" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">sessionTimeout</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">integer</span></div> <div><div html="&lt;p&gt;セッショントークンの有効期限。単位は秒で、デフォルトは 2592000  秒 (30日)。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>セッショントークンの有効期限。単位は秒で、デフォルトは 2592000  秒 (30日)。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="administrators" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">administrators</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz">Array of </span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">strings</span></div> <div><div html="&lt;p&gt;レルムの管理者のユーザID。ユーザの管理はインベントリでは行わない。認証サービス内でのみ管理され、ここではそのIDのみを参照する。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>レルムの管理者のユーザID。ユーザの管理はインベントリでは行わない。認証サービス内でのみ管理され、ここではそのIDのみを参照する。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="expiredAt" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">expiredAt</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->date-time<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;レルムの有効期限。ISO8601形式で指定する。
この日時を過ぎると、レルムの disabled フラグは true となり、関連するリソースへのアクセスが制限される。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>レルムの有効期限。ISO8601形式で指定する。
この日時を過ぎると、レルムの disabled フラグは true となり、関連するリソースへのアクセスが制限される。</p>
</div></div></div></td></tr><tr class="last"><td kind="field" title="disabled" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">disabled</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">boolean</span></div> <div><div html="&lt;p&gt;レルムが無 効化されているかどうかを示すフラグ。
true の場合、レルムは無効化されており、関連するリソースへのアクセスが制限される。
false の場合、レルムは有効であり、通常の操作が可能である。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>レルムが無効化されているかどうかを示すフラグ。
true の場合、レルムは無効化されており、関連するリソースへのアクセスが制限される。
false の場合、レルムは有効であり、通常の操作が可能である。</p>
</div></div></div></td></tr></tbody></table></div></div></div></div>
<ul>
<li>disabled が True のものは無視します。</li>
<li>リロードにおいては、一覧の前後を比較し、追加削除を行います。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="2-ゾーンの読み込み">2. ゾーンの読み込み<a href="#2-ゾーンの読み込み" class="hash-link" aria-label="2. ゾーンの読み込み への直接リンク" title="2. ゾーンの読み込み への直接リンク">​</a></h3>
<p>レルムごとにゾーンを読み込みます。ゾーンは DNS 権威サーバの管理単位です。</p>
<div class="redocusaurus redocusaurus-schema hide-example"><div class="sc-dTvVRJ ipMzWx"><div class="sc-jJLAfE jhaFXr"><div class="sc-ggWZvA gnAKQH"><table class="sc-eqNDNG dnhmEK"><tbody><tr class=""><td kind="field" title="zone" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">zone</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->hostname<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;ゾーンの名前。FQDN のサフィックスとして使用される。
文字列は小文  字英字、数字、ハイフン、ピリオドのみを含むことができる。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ゾーンの名前。FQDN のサフィックスとして使用される。
文字列は小文字英字、数字、ハイフン、ピリオドのみを含むことができる。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="title" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">title</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ゾーンの日本語名称です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ゾーンの日本語名称です。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="description" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">description</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ゾーンの説明文ですです。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ゾーンの説明文ですです。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="realm" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">realm</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->urn<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;ゾーンが属するレルムの名前。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ゾーンが属するレル  ムの名前。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="dnsProvider" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">dnsProvider</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ゾーンのDNSレコードを管理するためのDNSプロバイダのURN。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ゾーンのDNSレコードを管理するためのDNSプロバイダのURN。</p>
</div></div></div></td></tr><tr class="last"><td kind="field" title="acmeCertificateProvider" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">acmeCertificateProvider</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ゾーンのSSL/TLS証明書を自動的に取得するためのACME証明書プロバイダのURL&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ゾーンのSSL/TLS証明書を自動的に取得するためのACME証明書プロバイダのURL</p>
</div></div></div></td></tr></tbody></table></div></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="dns-連携">DNS 連携<a href="#dns-連携" class="hash-link" aria-label="DNS 連携 への直接リンク" title="DNS 連携 への直接リンク">​</a></h4>
<p>ゾーンに dnsProvider が設定されている場合、ゾーンに所属する仮想ホストに対してDNSレコードが自動的に作成さます。
また、lets encrypt などの自動証明書発行サービスを使用して、仮想ホストに必要なSSL/TLS証明書を自動的に取得します。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="3-サブドメインの読み込み">3. サブドメインの読み込  み<a href="#3-サブドメインの読み込み" class="hash-link" aria-label="3. サブドメインの読み込み への直接リンク" title="3. サブドメインの読み込み への直接リンク">​</a></h3>
<p>ゾーンごとにサブドメインを読み込みます。
サブドメインは、ゾーン内でドメインを作成するために使用されます。</p>
<div class="redocusaurus redocusaurus-schema hide-example"><div class="sc-dTvVRJ ipMzWx"><div class="sc-jJLAfE jhaFXr"><div class="sc-ggWZvA gnAKQH"><table class="sc-eqNDNG dnhmEK"><tbody><tr class=""><td kind="field" title="name" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">name</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-cpclqO lhsTlU dDErjj">^[a-z0-9][a-z0-9-]*$</span></div> <div><div html="&lt;p&gt;サブドメインの名前。ゾーン名と結合して FQDN を得ることができる。
文字列は小文字英字、数字、ハイフンのみを含むことができる。
ただし、先頭がハイフンであってはならない。
たとえば、 stg というサブドメイン名でゾーンの名前が example.com の場合、
stg.example.com というサブドメインを構成し、&lt;a href=&quot;http://www.stg.example.com&quot;&gt;www.stg.example.com&lt;/a&gt;, login.stg.example.com  というような
FQDN の仮想ホストを収容することができる。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>サブドメインの名前。ゾーン名と結合して FQDN を得ることができる。
文字列は小文字英字、数字、ハイフンのみを含むことができる。
ただし、先頭がハイフンであってはならない。
たとえば、 stg というサブドメイン名でゾーンの名前が example.com の  場合、
stg.example.com というサブドメインを構成し、<a href="http://www.stg.example.com">www.stg.example.com</a>, login.stg.example.com  というような
FQDN の仮想ホストを収容することができる。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="fqdn" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">fqdn</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->hostname<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;サブドメインの完全修飾ドメイン名(FQDN)。
たとえば、 stg.example.com のように、ゾーン名と結合して得られる。
このFQDNは、サブドメイン内の仮想ホストのFQDNのベースとなる。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>サブドメインの完全修飾ドメイン名(FQDN)。
たとえば、 stg.example.com のように、ゾーン名と結合して得られる。
このFQDNは、サブドメイン内の仮想ホストのFQDNのベースとなる。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="zone" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">zone</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->urn<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;このサブドメインが属するゾーンのURN。
ゾーンは、サブドメインのFQDNのサフィックスとして使用される。
たとえば、 stg.example.com の場合、ゾーンは example.com となる。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>このサブドメインが  属するゾーンのURN。
ゾーンは、サブドメインのFQDNのサフィックスとして使用される。
たとえば、 stg.example.com の場合、ゾーンは example.com となる。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="title" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">title</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;サブドメインの名称です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>サブドメインの名称です。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="description" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">description</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;サブドメインの説明文です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>サブドメインの説明文です。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="destinationRealm" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">destinationRealm</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;このサブドメインの貸出先レルムののURN。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>このサブドメインの貸出先レルムののURN。</p>
</div></div></div></td></tr><tr class="last"><td kind="field" title="shareCookie" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">shareCookie</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">boolean</span></div><div><span class="sc-bEjUoa lhsTlU"> <!-- -->Default:<!-- --> </span> <span class="sc-bEjUoa sc-dTWiOz lhsTlU gEROs">false</span></div> <div><div html="&lt;p&gt;このフラグが指定されると、配下の仮想ホストの間でセッション Cookie が共有される。
すなわち、仮想ホストから発行せれるセッション Cookie の domain 属性にはサブドメインのFQDNが指定される。
デフォルトでは Cookie に Domain 属性は設定されない。
サブドメイン配下の仮想ホストのアクセスログ間でセッションによる串刺しが可能になり、シングルサインオンも実装される。
OIDCやSAMLによるシングルサインオンとは異なり、認証サーバへのリダイレクトは不要となる。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>このフラグが指定されると、配下の仮想ホストの間でセッション Cookie が共有される。
すなわち、仮想ホストから発行せれるセッション Cookie の domain 属性にはサブドメインのFQDNが指定される。
デフォルトでは Cookie に Domain 属性は設定されない。
サブドメイン配下の仮想ホストのアクセスログ間でセッションによる串刺しが可能になり、シングルサインオンも実装される。
OIDCやSAMLによるシングルサインオンとは異なり、認証サーバへのリダイレクトは不要となる。</p>
</div></div></div></td></tr></tbody></table></div></div></div></div>
<p>disabled が True のものは無視されます。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="4-仮想ホストの読み込み">4. 仮想ホストの読み込み<a href="#4-仮想ホストの読み込み" class="hash-link" aria-label="4. 仮想ホストの読み込み への直接リンク" title="4. 仮想ホストの読み込み への直接リンク">​</a></h3>
<p>仮想ホストを読み込みます。
仮想ホストは、サブドメインの下にFQDNを持ち、特定のサービスやアプリケーションを識別するために使用されます。</p>
<div class="redocusaurus redocusaurus-schema hide-example"><div class="sc-dTvVRJ ipMzWx"><div class="sc-jJLAfE jhaFXr"><div class="sc-ggWZvA gnAKQH"><table class="sc-eqNDNG dnhmEK"><tbody><tr class=""><td kind="field" title="name" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">name</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;仮想ホストの名前。指定したサブドメインの名前と結合して FQDN を得ることができる。
たとえば、 www という仮想ホスト名でサブドメインの FQDN が example.com の場合、FQDN は &lt;a href=&quot;http://www.example.com&quot;&gt;www.example.com&lt;/a&gt; となる。
&amp;quot;@&amp;quot; はサブドメインのFQDN そのものを仮想ホストの FQDN とすることを表す。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>仮想ホストの名前。指定したサブドメインの名前と結合して FQDN を得ることができる。
たとえば、 www という仮想ホスト名でサブドメインの FQDN が example.com の場合、FQDN は <a href="http://www.example.com">www.example.com</a> となる。
&quot;@&quot; はサブドメインのFQDN そのものを仮想ホストの FQDN とすることを表す。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="title" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">title</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;仮想ホストの名称。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>仮想ホストの名称。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="description" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">description</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;仮想ホストの説明文。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>仮想ホストの説明文。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="realm" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">realm</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->urn<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;この仮想ホストが属するレルムのURN。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>この仮想ホストが属するレルムのURN。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="subdomain" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">subdomain</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;この仮想ホストが属するサブドメインのURN。
仮想ホストのFQDNは、仮想ホストの名前とサブドメインの名前を結合して得られる。
たとえば、 www という仮想ホスト名でサブドメインの FQDN が stg.example.com の場合、FQDN は &lt;a href=&quot;http://www.stg.example.com&quot;&gt;www.stg.example.com&lt;/a&gt; となる。
サブドメインは自身のレルムに属するものかサブドメインの貸出先に自身のレルムが指定されているものでなくてはならない。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>この仮想ホストが属するサブドメインのURN。
仮想ホストのFQDNは、仮想ホストの名前とサブドメインの名前を結合して得られる。
たとえば、 www という仮想ホスト名でサブドメインの FQDN が stg.example.com の場合、FQDN は <a href="http://www.stg.example.com">www.stg.example.com</a> となる。
サブドメインは自身のレルムに属するものかサブドメインの貸出先に自身のレルムが指定されているものでなくてはならない。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="routingChain" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">routingChain</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;この仮想ホストに紐づくルーティングチェーンのURN。
ルーティングチェーンは、リクエストの処理を行うためのルールの集合であり、リクエストを適切なマイクロサービスに転送するためのロジックを定義する。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>この仮想ホストに紐づくルーティングチェーンのURN。
ルーティングチェーンは、リクエストの処理を行うためのルールの  集合であり、リクエストを適切なマイクロサービスに転送するためのロジックを定義する。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="certificate" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">certificate</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz">Array of </span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">strings</span></div> <div><div html="" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"></div></div></div></td></tr><tr class=""><td kind="field" title="key" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">key</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;この仮想ホストのサーバ証明書の秘密鍵。PEM形式の秘密鍵を指定する。
秘密鍵は、HTTPS通信を行うために必要であり、仮想ホストが提供するサービスのセキュリティを確保する。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>この仮想ホストのサーバ証明書の秘密鍵。PEM形式の秘密鍵を指定する。
秘密鍵は、HTTPS通信を行うために必要であり、仮想ホストが提供するサービスのセキュリティを確保する。</p>
</div></div></div></td></tr><tr class="last"><td kind="field" title="disabled" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">disabled</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">boolean</span></div> <div><div html="&lt;p&gt;仮想ホストが無効化されているかどうかを示すフラグ。
true の場合、仮想ホストは無効化されており、仮想ホストは削 除され、アクセスは拒否される（TLSの場合、SSL_ERROR_HANDSHAKE_FAILURE を返し、平文の場合、400 Bad Request が返す）。
false の場合、仮想ホストは有効であり、アクセスが可能である。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>仮想ホストが無効化されているかどうかを示すフラグ。
true の場合、仮想ホストは無効化されており、仮想ホストは削除され、アクセスは拒否される（TLSの場合、SSL_ERROR_HANDSHAKE_FAILURE を返し、平文の場合、400 Bad Request が返す）。
false の場合、仮想ホストは有効であり、アクセスが可能である。</p>
</div></div></div></td></tr></tbody></table></div></div></div></div>
<p>disabled が True のものは無視されます。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="5-ルーティングチェーンの読み込み">5. ルーティングチェーンの読み込み<a href="#5-ルーティングチェーンの読み込み" class="hash-link" aria-label="5. ルーティングチェーンの読み込み への直接リンク" title="5. ルーティングチェーンの読み込み への直接リンク">​</a></h3>
<p>レルムごとにルーティングチェーンを読み込みます。
ルーティングチェーンは、API Gateway 内で HTTP リクエストの処理を行うためのルールの集合であり、リクエストを適切なマイクロサービスに転送するためのロジックを定義できます。</p>
<div class="redocusaurus redocusaurus-schema hide-example"><div class="sc-dTvVRJ ipMzWx"><div class="sc-jJLAfE jhaFXr"><div class="sc-ggWZvA gnAKQH"><table class="sc-eqNDNG dnhmEK"><tbody><tr class=""><td kind="field" title="name" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">name</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ルーティングチェーンの名前。URN の一部として使用される。
文字列は小文字英字、数字、ハイフン、アンダースコアのみを含むことができる。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ルーティングチェーンの名前。URN の一部として使用される。
文字列は小文字英字、数字、ハイフン、アンダースコアのみを含むことができる。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="realm" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">realm</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu"> <!-- -->&lt;<!-- -->urn<!-- -->&gt;<!-- --> </span></div> <div><div html="&lt;p&gt;ルーティングチェインが属するレルムの名前。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ルーティングチェインが属するレルムの名前。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="urn" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">urn</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ルーティングチェーンのurn。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ルーティングチェーンのurn。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="title" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">title</span><div class="sc-bEjUoa sc-iIvHqT lhsTlU gZffex">required</div></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ルーティングチェーンの日本語名称です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ルーティングチェーンの日本語名称です。</p>
</div></div></div></td></tr><tr class=""><td kind="field" title="description" class="sc-kCuUfV sc-fbQrwq hkAGZU gHPYmL"><span class="sc-hwddKA ccHsKL"></span><span class="property-name">description</span></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz"></span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">string</span></div> <div><div html="&lt;p&gt;ルーティングチェーンの説明文です。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ルーティングチェーンの説明文です。</p>
</div></div></div></td></tr><tr class="last"><td kind="field" title="rules" class="sc-kCuUfV sc-fbQrwq sc-itBLYH hkAGZU gHPYmL JMnAN"><span class="sc-hwddKA ccHsKL"></span><button aria-label="expand rules"><span class="property-name">rules</span><svg class="sc-dntSTA ihtenX" version="1.1" viewBox="0 0 24 24" x="0" xmlns="http://www.w3.org/2000/svg" y="0" aria-hidden="true"><polygon points="17.3 8.3 12 13.6 6.7 8.3 5.3 9.7 12 16.4 18.7 9.7 "></polygon></svg></button></td><td class="sc-gGKoUb kCKatb"><div><div><span class="sc-bEjUoa sc-boKDdR lhsTlU hetTHz">Array of </span><span class="sc-bEjUoa sc-fOOuSg lhsTlU ffkXKu">objects</span></div> <div><div html="&lt;p&gt;ルーティングチェーンのルールのリスト。各ルールは、リクエストを処理するための条件とアクションを定義する。
ルールは、リクエストのパスやヘッダなどを照合し、適切なアクションを実行するために使用される。&lt;/p&gt;
" class="sc-eVqvcJ sc-fszimp gvxaTx kZZNuK"><p>ルーティングチェーンのルールのリスト。各ルールは、リクエストを処理するための条件とアクションを定義する。
ルールは、リクエストのパスやヘッダなどを照合し、適切なアクションを実行するために使用される。</p>
</div></div></div></td></tr></tbody></table></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="tls通信">TLS通信<a href="#tls通信" class="hash-link" aria-label="TLS通信 への直接リンク" title="TLS通信 への直接リンク">​</a></h2>
<p>API Gateway では、以下の処置により、全ての通信を TLS で暗号化して行います。</p>
<ul>
<li>サーバ証明書がない状態で受信したリクエストはすべて 400 のエラーで返す</li>
<li>http 80 番ポートに受信した場合、 301 で https にリダイレクトする</li>
<li>全ての通信のレスポンスヘッダーに HSTS ヘッダーを付与する</li>
</ul>
<div class="codeBlockContainer_mQmQ theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_D5yF"><pre tabindex="0" class="prism-code language-text codeBlock_RMoD thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AclH"><span class="token-line" style="color:#393A34"><span class="token plain">Strict-Transport-Security: max-age=&lt;seconds&gt;; includeSubDomains; preload</span><br></span></code></pre><div class="buttonGroup_aaMX"><button type="button" aria-label="クリップボードにコードをコピー" title="コピー" class="clean-btn"><span class="copyButtonIcons_z5j7" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_FoOz"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_L0B6"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><a href="https://hstspreload.org/" target="_blank" rel="noopener noreferrer">HSTS プリロードリスト</a>にサイトを登録する</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="mtls認証">mTLS認証<a href="#mtls認証" class="hash-link" aria-label="mTLS認証 への直接リンク" title="mTLS認証 への直接リンク">​</a></h3>
<p>（未検討）
<a href="https://github.com/cloudflare/pingora/issues/594" target="_blank" rel="noopener noreferrer">https://github.com/cloudflare/pingora/issues/594</a></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="セッション管理アクション">セッション管理アクション<a href="#セッション管理アクション" class="hash-link" aria-label="セッション管理アクション への直接リンク" title="セッション管理アクション への直接リンク">​</a></h2>
<p>ルーティングチェーンのアクションではセッション管理のアクションを設定することが可能です。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="セッションcookie発行アクション">セッションCookie発行アクション<a href="#セッションcookie発行アクション" class="hash-link" aria-label="セッションCookie発行アクション への直接リンク" title="セッションCookie発行アクション への直接リンク">​</a></h3>
<p>セッションCookie発行アクションにより、認証されていないアクセスのセッションを管理できます。
CHIPIN_SESSION Cookie でセッションを識別しますが、攻撃などで負荷がかからないように API Gateway 内のメモリ上での管理は行わず JWT の発行にとどめます。
JWTのクレームは以下の通りです。</p>
<table><thead><tr><th style="text-align:left">クレーム名</th><th style="text-align:left">型</th><th style="text-align:left">説明</th></tr></thead><tbody><tr><td style="text-align:left">iss</td><td style="text-align:left">string</td><td style="text-align:left">JWTの発行者（Issuer）</td></tr><tr><td style="text-align:left">sub</td><td style="text-align:left">string</td><td style="text-align:left">セッションID（Subject）</td></tr><tr><td style="text-align:left">iat</td><td style="text-align:left">integer</td><td style="text-align:left">発行日時（UNIXタイムスタンプ）</td></tr><tr><td style="text-align:left">exp</td><td style="text-align:left">integer</td><td style="text-align:left">有効期限（UNIXタイムスタンプ）</td></tr></tbody></table>
<p>セッションIDには、CSPRNG（暗号論的擬似乱数生成器）アルゴリズムを使って18バイトの乱数を生成し、base64エンコードした24文字の文字列を使用します。
JWTにはレルムの鍵（インベントリのレルムの signingKeyプロパティ）で署名します。</p>
<p>Cookie はレルムの設定のセッション保持期間（インベントリのレルムの sessionTimeout プロパティ）に従って有効期限が設定されます。
保持期間の 50% の時間を経過してアクセスすると同じセッションIDで Cookie が再発行されます。従って、セッション保持期間よりも認証トークンのライフタイムが長い場合はライフタイムが残っているにも関わらずログアウトしてしまう場合がありますので注意が必要です。</p>
<h4 class="anchor anchorWithStickyNavbar_JmGV" id="セッションオブジェクト保存アクション">セッションオブジェクト保存アクション<a href="#セッションオブジェクト保存アクション" class="hash-link" aria-label="セッションオブジェクト保存アクション への直接リンク" title="セッションオブジェクト保存アクション への直接リンク">​</a></h4>
<p>認証に成功すると、認証前セッションで発行されたセッションIDをキーにしてセッションオブジェクトをメモリ上に作成し、そこにユーザIDなど認証で得られたユーザの属性情報を保持します。
（詳細未）</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/devSpecification/SPN"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">SPN</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/devSpecification/inventory-openapi"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">インベントリAPIリファレンス</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#api-gateway-コマンド" class="table-of-contents__link toc-highlight">api-gateway コマンド</a><ul><li><a href="#1-レルムの読み込み" class="table-of-contents__link toc-highlight">1. レルムの読み込み</a></li><li><a href="#2-ゾーンの読み込み" class="table-of-contents__link toc-highlight">2. ゾーンの読み込み</a></li><li><a href="#3-サブドメインの読み込み" class="table-of-contents__link toc-highlight">3. サブドメインの読み込み</a></li><li><a href="#4-仮想ホストの読み込み" class="table-of-contents__link toc-highlight">4. 仮想ホストの読み込み</a></li><li><a href="#5-ルーティングチェーンの読み込み" class="table-of-contents__link toc-highlight">5. ルーティングチェーンの読み込み</a></li></ul></li><li><a href="#tls通信" class="table-of-contents__link toc-highlight">TLS通信</a><ul><li><a href="#mtls認証" class="table-of-contents__link toc-highlight">mTLS認証</a></li></ul></li><li><a href="#セッション管理アクション" class="table-of-contents__link toc-highlight">セッション管理アクション</a><ul><li><a href="#セッションcookie発行アクション" class="table-of-contents__link toc-highlight">セッションCookie発行アクション</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>