<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/devDesign/models" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">概念モデル | Ops Frontier</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://ops-frontier.dev/img/devsecops.svg"><meta data-rh="true" name="twitter:image" content="https://ops-frontier.dev/img/devsecops.svg"><meta data-rh="true" property="og:url" content="https://ops-frontier.dev/docs/docs/devDesign/models"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="概念モデル | Ops Frontier"><meta data-rh="true" name="description" content="Chip-in を構成する要素は外から見ると、1個のコアノードと複数のリソースノードからなります。ブラウザからのアクセスをコアノードで受け付けリソースノードに分散して処理を行います。接続の方向をリソースノードからコアノードへの方向に限定することで前述の課題を解決します。"><meta data-rh="true" property="og:description" content="Chip-in を構成する要素は外から見ると、1個のコアノードと複数のリソースノードからなります。ブラウザからのアクセスをコアノードで受け付けリソースノードに分散して処理を行います。接続の方向をリソースノードからコアノードへの方向に限定することで前述の課題を解決します。"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://ops-frontier.dev/docs/docs/devDesign/models"><link data-rh="true" rel="alternate" href="https://ops-frontier.dev/docs/docs/devDesign/models" hreflang="ja"><link data-rh="true" rel="alternate" href="https://ops-frontier.dev/docs/docs/devDesign/models" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.8de65009.css">
<script src="/assets/js/runtime~main.cc53cfc9.js" defer="defer"></script>
<script src="/assets/js/main.1d1dfe47.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/symbol_logo_4c.svg"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_oPtH" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/symbol_logo_4c.svg" alt="Ops Frontier Logo" class="themedComponent_siVc themedComponent--light_hHel"><img src="/img/symbol_logo_4c.svg" alt="Ops Frontier Logo" class="themedComponent_siVc themedComponent--dark_yETr"></div><b class="navbar__title text--truncate"></b></a><a class="navbar__item navbar__link" href="/docs/devDesign/index">設計書</a><a class="navbar__item navbar__link" href="/docs/devSpecification/SPN/">仕様書/テスト項目書</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ops-frontier/repositories" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPrP"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_ki11 colorModeToggle_Hewu"><button class="clean-btn toggleButton_MMFG toggleButtonDisabled_Uw7m" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_lgto"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_U96C"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bzqh"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_MB5r"><div class="docsWrapper__sE8"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_iEvu" type="button"></button><div class="docRoot_DfVB"><main class="docMainContainer_a9sJ docMainContainerEnhanced_grEJ"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_Qr34"><div class="docItemContainer_tjFy"><article><div class="tocCollapsible_wXna theme-doc-toc-mobile tocMobile_Ojys"><button type="button" class="clean-btn tocCollapsibleButton_iI2p">このページの見出し</button></div><div class="theme-doc-markdown markdown"><header><h1>概念モデル</h1></header>
<p>Chip-in を構成する要素は外から見ると、1個のコアノードと複数のリソースノードからなります。ブラウザからのアクセスをコアノードで受け付けリソースノードに分散して処理を行います。接続の方向をリソースノードからコアノードへの方向に限定することで前述の課題を解決します。
ユーザからの HTTP アクセスをコアノードの API Gateway で受け、SPN(Secure Private Network) 経由でマイクロサービスを集約します。</p>
<p><img decoding="async" loading="lazy" alt="ノード図" src="/assets/images/nodes.drawio-ba08d3915c3a117862ce9e62ef2c8e1b.svg" class="img_SS3x"></p>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="apigateway">API　Gateway<a href="#apigateway" class="hash-link" aria-label="API　Gateway への直接リンク" title="API　Gateway への直接リンク">​</a></h2>
<p>API Gateway は Web アプリケーションをマイクロサービスに分割して実装するための基本的な機能を提供します。
たとえば、WebコンテンツやAPIを提供する Web サイトを構築する際に、以下のように WAFサービス、認証サービス、認可サービス、コンテンツサービス、APIサービス、データベースサービス、アクセスログサービス、監査ログサービス、時系列データベースサービスというようにマイクロサービスに分割して提供できます。API Gateway とマイクロサービスの間およびマイクロサービス間の通信は SPN を経由して行われます。</p>
<img decoding="async" loading="lazy" src="https://www.plantuml.com/plantuml/svg/RP1DImCn48Rl-HL3Jte8sDglK-bIKGjsMTXA3gM7c8njS9j0CjkYud-N_OWIzFRE--ITcSmoaFHKdofMuIi1EV3cS2JGngCYuopB53aFpm4zMrMkrY24O4q9NBkBvMrzTGsFssqnOa88u7pHLrrWKAAgFKBXpLaIGevqSVvj0390MUHibnLhU9245_c-PsqIEAHkiusqXmfXi37AknBzsIWCRPDD-Sa007OYkuUUx1kGttH-LjFHfcJuIpvICkh8obb2Io65jtsiMAV-kFFl9CaN6J25apwa58O0J-wGucbSHHlwIsSTtPfJszLWWF-dpDbNUahWxNdB8WU-EngjqUxvelb3QpNNwSKmYb4KFs_6KSoYc4GnZMBEbcXrVQg-0G00" class="img_SS3x">
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="spn">SPN<a href="#spn" class="hash-link" aria-label="SPN への直接リンク" title="SPN への直接リンク">​</a></h2>
<p>SPNはAPI Gateway とマイクロサービスの間およびマイクロサービス間の通信において、高いセキュリティと配置の柔軟性を提供します。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="セキュリティ">セキュリティ<a href="#セキュリティ" class="hash-link" aria-label="セキュリティ への直接リンク" title="セキュリティ への直接リンク">​</a></h3>
<p>一般的にはマイクロサービスはコンテナクラスタの中で通信を行い、コンテナ間の通信はそのクラスタの仮想ネットワークに閉じているため、平文での通信やIPアドレスでの特定で十分とされています。
しかし、以下のようなケースを考えると、マイクロサービスでも仮想ネットワークを超えて接続したい場合があります。</p>
<ul>
<li>開発途上のサービスを一時的に接続してシステムテストを実施したい</li>
<li>データベースサービスをコンテナクラスタとは別にリソースを確保することで処理性能やデータ容量を確保したい</li>
<li>稼働中のシステムに一時的にリソースを追加してスケールアウトしたい</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="サービスディスカバリ">サービスディスカバリ<a href="#サービスディスカバリ" class="hash-link" aria-label="サービスディスカバリ への直接リンク" title="サービスディスカバリ への直接リンク">​</a></h3>
<p>多くの高可用性システム、負荷分散システムはサービスの場所、死活を特定するために DNS や TCP Connect のポーリングを行なっています。
しかし、ポーリングは間隔を開けて行われるため、レイテンシを避けることができません。また、失敗した時にはその原因が不明であるため、障害検知、復旧検知を難しくてしています。
Chip-in は逆接続アーキテクチャにより、ZPSD(Zero Polling Service Discovery)を実現しています。
サービスを実装するインスタンス側から接続するため、SPN Hub はポーリングを行わずにサービスの起動を検出します。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="リクエストコンテキスト">リクエストコンテキスト<a href="#リクエストコンテキスト" class="hash-link" aria-label="リクエストコンテキスト への直接リンク" title="リクエストコンテキスト への直接リンク">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="ルーティング機能">ルーティング機能<a href="#ルーティング機能" class="hash-link" aria-label="ルーティング機能 への直接リンク" title="ルーティング機能 への直接リンク">​</a></h3>
<p>Stateless Distributable
Sticky Session Distributable
Warm Standby(Activeプロセスのダウンを検知後すぐに切り替え)
Cold Standby(Activeプロセスのダウンを検知後タスク起動)</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="エラーレスポンス調整機能">エラーレスポンス調整機能<a href="#エラーレスポンス調整機能" class="hash-link" aria-label="エラーレスポンス調整機能 への直接リンク" title="エラーレスポンス調整機能 への直接リンク">​</a></h3>
<p>API Gateway がブラウザにエラーを返す場合、そのボディ部の内容については以下のような課題がある。</p>
<ul>
<li>トップページのアクセスにおいて API Gateway の内部で発生する 400番台、500番台のエラーについてアプリケーションの Web UI のデザインにあわせた HTML を表示したい</li>
<li>トップページ以外のアクセスにおいて HTML を返してもエンドユーザに表示されるわけではないので無意味である</li>
<li>API のアクセスにおいて、 API Gateway の内部で 400番台、500番台のエラが発生した場合、 Accept ヘッダーにない Content-Type などAPIの呼び出し側が想定していないものを返すのはアプリケーションのエラー処理を複雑にする（間のリバースプロキシが入っている場合のエラー処理を追加しなければならない）
これらの問題に対応するために</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="監査ログ記録サービス">監査ログ記録サービス<a href="#監査ログ記録サービス" class="hash-link" aria-label="監査ログ記録サービス への直接リンク" title="監査ログ記録サービス への直接リンク">​</a></h3>
<p><a href="https://github.com/procube-open/pino-transmit-http" target="_blank" rel="noopener noreferrer">pino HTTP送信モジュール</a>を推奨。CSPヘッダ対応も同時に行う。</p>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="認証サービス">認証サービス<a href="#認証サービス" class="hash-link" aria-label="認証サービス への直接リンク" title="認証サービス への直接リンク">​</a></h3>
<p>BFF(Backend for Frontend)機能はフロントエンドからの API アクセスに対する認証機能を提供します。
Web プロキシのコンフィグレーションでロケーション(FQDN+パスのパターンで特定)を指定してBFFを追加できます。
BFFは以下の機能を提供します。</p>
<ul>
<li>Open ID Connect プロトコルで IdP を呼び出し、IDトークンとアクセストークンを取得</li>
<li>IDトークンとアクセストークンをセッション情報として構成情報データベースに保存</li>
<li>セッションIDをセキュアなCookie（HttpOnly, Secure, SameSite=Strict）を発行</li>
<li>単純なリクエストを拒否（400を返す）</li>
<li>必要に応じて HTTPレスポンスに CORS 関係のヘッダを追加</li>
<li>必要に応じてセッション情報の内容を取得するAPIを提供</li>
<li>必要に応じて指定されたパスパターンに一致するGETリクエストに対して IdP へのリダイレクトを返す</li>
<li>必要に応じてセッション情報の一覧取得・削除を別のBFFを経由して行える API を提供</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_WCGJ alert alert--info"><div class="admonitionHeading_GCBg"><span class="admonitionIcon_L39b"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>備考</div><div class="admonitionContent_pbrs"><p>CSRF防御について CSRFトークンを発行するという機能を追加することも可能であるが、セキュアなCookieの発行と単純なリクエストの拒否で十分であると考えています。</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_JmGV" id="接続方式">接続方式<a href="#接続方式" class="hash-link" aria-label="接続方式 への直接リンク" title="接続方式 への直接リンク">​</a></h2>
<p>Chip-in ではAPI Gateway を中心として多数のマイクロサービス（Micro Service）をハブ状に接続する構成を取ります。
マイクロサービスがサービスバスに接続するために以下のいずれかの方法を取る必要があります。</p>
<table><thead><tr><th>方式</th><th>説明</th></tr></thead><tbody><tr><td>直接接続方式</td><td>マイクロサービスの実装プログラムから直接サービスバスに接続する。接続にはクライアントモードとサーバモードの2種類がある</td></tr><tr><td>エージェント方式</td><td>マイクロサービスを実装するコンテナでサイドカーとしてエージェント(Agent)を起動し、実装プログラムはエージェントとの間でTCP通信を行う。TCP通信にはエージェント側が listen するクライアントモードとエージェントからアプリケーションに接続するサーバモードがある。</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="タスクマネージャ">タスクマネージャ<a href="#タスクマネージャ" class="hash-link" aria-label="タスクマネージャ への直接リンク" title="タスクマネージャ への直接リンク">​</a></h3>
<p>chip-in はタスクマネージャにより、コアノードコンテナ、リソースノードコンテナの起動・停止を行います。クラスタマネージャは以下の機能を持ちます。</p>
<ul>
<li>日次スケジュールに従って営業時間帯のみコンテナを常駐させる（Faasに実装）</li>
<li>サービスにアクセスがあった時点でコンテナを起動（fc_serverに実装）
トップページ表示時に関連するマイクロサービスが不在の場合は揃うまで待つソーリーページを返す。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_JmGV" id="wafサービス">WAFサービス<a href="#wafサービス" class="hash-link" aria-label="WAFサービス への直接リンク" title="WAFサービス への直接リンク">​</a></h3>
<p><a href="https://modsecurity.org/" target="_blank" rel="noopener noreferrer">ModSerurity</a>にSPNエージェントをサイドカーとして付与して提供します。</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"></nav></div></div><div class="col col--3"><div class="tableOfContents_XG6w thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#apigateway" class="table-of-contents__link toc-highlight">API　Gateway</a></li><li><a href="#spn" class="table-of-contents__link toc-highlight">SPN</a><ul><li><a href="#セキュリティ" class="table-of-contents__link toc-highlight">セキュリティ</a></li><li><a href="#サービスディスカバリ" class="table-of-contents__link toc-highlight">サービスディスカバリ</a></li><li><a href="#リクエストコンテキスト" class="table-of-contents__link toc-highlight">リクエストコンテキスト</a></li><li><a href="#ルーティング機能" class="table-of-contents__link toc-highlight">ルーティング機能</a></li><li><a href="#エラーレスポンス調整機能" class="table-of-contents__link toc-highlight">エラーレスポンス調整機能</a></li><li><a href="#監査ログ記録サービス" class="table-of-contents__link toc-highlight">監査ログ記録サービス</a></li><li><a href="#認証サービス" class="table-of-contents__link toc-highlight">認証サービス</a></li></ul></li><li><a href="#接続方式" class="table-of-contents__link toc-highlight">接続方式</a><ul><li><a href="#タスクマネージャ" class="table-of-contents__link toc-highlight">タスクマネージャ</a></li><li><a href="#wafサービス" class="table-of-contents__link toc-highlight">WAFサービス</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>